<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.a91599.appname.Activity.PasswordLoginActivity">


        <EditText
            android:id="@+id/account_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_edit_view"
            android:hint="@string/hint_phone_text"
            android:lines="1"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/normal_size" />



        <EditText
            android:id="@+id/ed_pass_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_edit_view"
            android:hint="@string/hint_pass_text"
            android:lines="1"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/normal_size" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_btn"
        android:minHeight="0dp"
        android:padding="8dp"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/normal_size" />

</LinearLayout>
