<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a91599.appname.Activity.RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="20dp"
    android:orientation="vertical"
    >
        <EditText
            android:lines="1"
            android:maxLines="1"
            android:padding="8dp"
            android:hint="@string/hint_phone_text"
            android:id="@+id/account_register"
            android:background="@drawable/corner_edit_view"
            android:minHeight="0dp"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:textSize="@dimen/normal_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:lines="1"
            android:maxLines="1"
            android:padding="8dp"
            android:hint="@string/hint_pass_text"
            android:id="@+id/ed_pass"
            android:background="@drawable/corner_edit_view"
            android:inputType="text"
            android:minHeight="0dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/normal_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:lines="1"
            android:maxLines="1"
            android:padding="8dp"
            android:hint="@string/hint_pass_text_again"
            android:id="@+id/ed_pass_again"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:minHeight="0dp"
            android:textSize="@dimen/normal_size"
            android:background="@drawable/corner_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_register"
        android:textColor="#ffffff"
        android:background="@drawable/corner_btn"
        android:textSize="@dimen/normal_size"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
