<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_margin="10dp"
            android:id="@+id/ed_search"
            android:hint="@string/title_search"
            android:layout_weight="2"
            android:background="@drawable/corner_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_logo"
            android:id="@+id/ib_search"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_search"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>